{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12400\viewh8880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 backgroundSize.js
\b0 \
\\\
\

\b common.js
\b0 \
\\
\f1 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'e9js\'83\'74\'83\'40\'83\'43\'83\'8b
\f0 \
\

\b css-before-after.js
\b0 \
\\ie8
\f1 \'82\'c5\'82\'e0
\f0 :before
\f1 \'82\'c6
\f0 :after
\f1 \'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\f0 \
\

\b fixHeight.js
\b0 \
\\
\f1 \'8d\'82\'82\'b3\'82\'f0\'91\'b5\'82\'a6\'82\'e9\'82\'e2\'82\'c2
\f0 ,1.11.1
\f1 \'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'82\'c1\'82\'db\'82\'a2
\f0 \
\

\b jquery.bxslider.css
\b0 \

\b jquery.bxslider.min.js
\b0 \
\\
\f1 \'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b
\f0 \
\

\b jquery.deprecated.js
\b0 \
\\
\f1 \'8c\'c3\'82\'a2jquery\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'8e\'9e\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\

\b jquery.textarea-autosize.js
\b0 \
\\textarea
\f1 \'82\'cc\'8d\'82\'82\'b3\'82\'f0\'95\'b6\'8e\'9a\'93\'fc\'97\'cd\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58\'82\'b7\'82\'e9
\f0 \
\

\b less.js
\b0 \
\\less
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'81\'42
\f0 \
\

\b minmax.js
\b0 \
\\min-width
\f1 \'82\'e2
\f0 max-width
\f1 \'82\'c8\'82\'c7\'82\'f0
\f0 ie8
\f1 \'82\'c5\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f0 \
\

\b modernizr_svg.js
\b0 \
\\svg
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42common.js\'82\'c9\'8b\'4c\'8f\'71\'82\'a0\'82\'e8
\f0 \
\

\b PIE.js
\b0 \
\\css3
\f1 \'82\'f0\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'95\'ca\'93\'72
\f0 head
\f1 \'93\'e0\'82\'cc
\f0 ie8
\f1 \'82\'be\'82\'af\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'8b\'4c\'8f\'71\'82\'aa\'95\'4b\'97\'76
\f0 \
\

\b placeholder.js
\b0 \
\\IE8
\f1 \'82\'c5\'82\'e0
\f0 placeholder
\f1 \'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f0 \
\

\b retina.min.js
\b0 \
\\
\f1 \'83\'81\'83\'66\'83\'42\'83\'41\'83\'4e\'83\'47\'83\'8a\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f0 \
\
selectivizr-min.js\
\
\
userAgent.js}